spring.application.name=moviecatalog

server.port=5051

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/moviecatalogmicroservices
#spring.datasource.username=root
#spring.datasource.password=Haveyoumetnancy123#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic